#NEXT_PUBLIC_ built into static files, similar to what values in next.config.mjs are.
#Non public are consumed dynamically by runtime, only visible on server
#Note though that client rendered pages MUST use NEXT_PUBLIC_
#See https://stackoverflow.com/a/73412795/361479 (trying to get rid of warning, but it does not help).
NEXT_SHARP_PATH=./node_modules/sharp
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ENV=production
